print("""
***********************************
Body Mass Index Program
***********************************
""")

height = float(input("Enter your height:"))
weight = float(input("Enter your weight:"))

bmi = weight/(height ** 2)

print("Your BMI is {}".format(bmi))

if bmi < 18.5:
    print("You have a skinny body type.")
elif 18.5 < bki < 25:
    print("You have a normal body type.")
elif 25 < bki < 30:
    print("You have a overweight body type.")
else:
    print("You have a obese body type.")
